name=RandomLib
version=1.0.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=Random Library for Arduino, ESP8266, ESP32.
paragraph=Random.
category=Other
url=https://github.com/thiminhnhut/randomlib-arduino
architectures=*
includes=RandomLib.h
